user www-data;
worker_processes 3;
pid /var/run/nginx.pid;
events {
	worker_connections 256;
}
http {
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    root /var/run/nginx;
    autoindex on;
  }
}
