# kitero-helper - start Kitérő helper
#
# Sample job for upstart

description    "Kitérő helper"

start on starting kitero-web
stop on stopped kitero-web
respawn

env VIRTUALENV="/WOO/network/kitero/virtualenv/prod"
env CONF="/WOO/network/kitero/conf/prod.yaml"
env USER="network"

script
  . $VIRTUALENV/bin/activate
  kitero-helper -l /var/log/kitero-helper.log $CONF
end script
