# kitero-helper - start Kitérő web service
#
# Sample job for upstart

description    "Kitérő web service"

start on filesystem and stopped networking
stop on runlevel [!2345]
respawn

env VIRTUALENV="/WOO/network/kitero/virtualenv/prod"
env CONF="/WOO/network/kitero/conf/prod.yaml"
env USER="network"

script
  exec >>/var/log/kitero-web.log 2>&1
  su -c ". $VIRTUALENV/bin/activate ; kitero-web $CONF" $USER
end script
